{
    "name": "InCreativeWeb",
    "short_name": "InCreativeWeb",
    "icons": [
        {
            "src": "/icw-app/themes/increativeweb/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icw-app/themes/increativeweb/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "InCreativeWeb.com",
    "display": "standalone"
}
